# ResearchStack

./: build.gradle  gradle.properties  settings.gradle
authentication/: build.gradle
survey/: build.gradle
survey/src/androidTest/java/org/researchstack/feature/survey/: ExampleInstrumentedTest.java
survey/src/main/: AndroidManifest.xml
survey/src/main/java/org/researchstack/feature/survey/answerformat/: AnswerFormat.java  BirthDateAnswerFormat.java  BooleanAnswerFormat.java  ChoiceAnswerFormat.java  DateAnswerFormat.java  DecimalAnswerFormat.java  DurationAnswerFormat.java  EmailAnswerFormat.java  FormAnswerFormat.java  GenderAnswerFormat.java  ImageChoiceAnswerFormat.java  IntegerAnswerFormat.java  MoodScaleAnswerFormat.java  PasswordAnswerFormat.java  TextAnswerFormat.java  UnknownAnswerFormat.java
survey/src/main/java/org/researchstack/feature/survey/model/: Choice.java  UserHealth.java
survey/src/main/java/org/researchstack/feature/survey/step/: FormStep.java  QuestionStep.java
survey/src/main/java/org/researchstack/feature/survey/ui/body/: BodyAnswer.java  DateQuestionBody.java  DecimalQuestionBody.java  DurationQuestionBody.java  FormBody.java  ImageChoiceBody.java  IntegerQuestionBody.java  MultiChoiceQuestionBody.java  NotImplementedStepBody.java  SingleChoiceQuestionBody.java  StepBody.java  TextQuestionBody.java
survey/src/main/java/org/researchstack/feature/survey/ui/layout/: FormStepLayout.java  SurveyStepLayout.java
survey/src/main/java/org/researchstack/feature/survey/utils/: StepResultHelper.java
survey/src/main/res/layout/: rsb_layout_fixed_submit_bar.xml
survey/src/main/res/values/: strings.xml  styles.xml
survey/src/test/java/org/researchstack/feature/survey/: ExampleUnitTest.java
(+167 files in other folders)
